<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
           ReadMsgBody{ width: 100%;}
           .ExternalClass {width: 100%;}
           .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
           .ExternalClass div {line-height: 100%;}
           body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust:100%;margin:0 !important;}
           p { margin: 1em 0;}
           table td { border-collapse:collapse;}
           img {outline:0;}
           a img {border:none;}
           p {margin: 1em 0;}
           @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {width: 100% !important;}
      .footer { width:auto !important; margin-left:0; }
      .content-padding{ padding:4px !important; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #12123D !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial Black, Gadget, sans-serif !important; font-size: 24px !important; color: #12123D !important; line-height: 1.5 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #12123D !important; line-height: 1.5 !important; }h3{font-family: Arial !important; font-size: 16px !important; color: #12123D !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important;
      }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
     /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }
    @media only screen and (max-width: 640px) {
      .container { width:100% !important; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      .photo img { width:100% !important; height:auto !important;}
      .nav5, .nav6 { display: none !important;}
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    a[x-apple-data-detectors] {
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
    }
  </style>      
  <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */  body, table, td { font-family : Arial, Helvetica, sans-serif;line-height : 150%;font-size : 16px;color : #12123D; } /* End Outlook Font Fix */  </style>  <![endif]-->
  </head>
  <body bgcolor="#EEF2FA" text="#808080" style="margin: 0px; ; -webkit-text-size-adjust:none; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : #EEF2FA; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #12123D; padding : 0px; " cz-shortcut-listen="true"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Get hands-on with M1 Crypto before it launches.</div>
        <div style="font-size:0; line-height:0;"><img src="https://click.email.m1.com/open.aspx?ffcb10-fe9f15737464027e77-fe1d167173670c747d1079-fe8c13727c61007e70-ff2712787061-fe27107874620378771073-ff5d1d7470&amp;d=70179&amp;bmt=0" width="1" height="1" alt=""></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody><tr>
            <td align="center" valign="top">
              
    <div style="display: none; max-height: 0px; overflow: hidden;">
     &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
              
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tbody><tr>
                  <td>
                    <table style="border-width : 0px; border-style : none !important;background-color : #EEF2FA; border : 0px none transparent;font-size : 16px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #12123D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#EEF2FA" width="100%">
                      <tbody><tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                              <td class="content_padding" style="border:0px;padding-top : 15px; padding-right : 15px; padding-bottom : 15px; padding-left : 15px;padding : 16px; ">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td align="left" class="header" valign="top">
                                      <table role="presentation" style="border: 0px none; background-color: transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
    <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><a href="https://click.email.m1.com/?qs=e969cd13838cfa52ad387fd60efbb241f666aef64d1bf7a65db98f6e8ac3473378ef8808ab7553fe7421eaf973f779811b22f3693284b748" title="" data-linkto="https://"><img data-assetid="576319" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/94a818f8-6754-4431-810a-b39e8d87b439.png" alt="M1 Logo" style="display: block; padding: 0px; text-align: center; height: 41px; width: 45px; border: 0px none transparent;" width="45" height="41"></a></td></tr></tbody></table></td></tr></tbody></table>
    
    </td></tr></tbody></table></td></tr></tbody></table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="" valign="top">
                                      <table role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
    <img data-assetid="626055" src="https://image.email.m1.com/lib/fe8c13727c61007e70/m/4/8bb36876-71db-4791-8722-a90420bbbca2.png" alt="Research crypto and build your strategy with Pies." style="display: block; padding: 0px; text-align: center; height: 383px; width: 600px; border: 0px none transparent;" width="600" height="383"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="" valign="top">
                                      <table role="presentation" style="background-color: #FFFFFF; border: 0px none transparent; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;">
        Hi John Doe,&nbsp;</p></td></tr></tbody></table><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;">
    <span style="font-family:Arial,Helvetica,sans-serif;line-height:150%;">Curious about crypto on M1? You can now start researching coins and building crypto Pies. If you’d like to work crypto into your strategy, sign up for early account access and start investing as soon as your turn arrives.</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="60%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center">
    <img data-assetid="627478" src="https://image.email.m1.com/lib/fe8c13727c61007e70/m/4/a427cbe6-27d4-4df0-8531-952d1087a978.gif" alt="Gif of selecting BTC, ETH, ADA, and SOL and placing in a crypto pie" style="display: block; padding: 0px; text-align: center; height: 432px; width: 200px; border: 1px solid #C9C9C9;" width="200" height="432"></td></tr></tbody></table></td></tr>
    </tbody></table><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 10px 16px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;line-height:150%;">Request early access to a Crypto Account and share your feedback. </span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </td></tr></tbody></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 10px 25px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="60%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="innertd buttonblock" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #2A7DA7;" bgcolor="#2A7DA7">
    <a style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #2A7DA7; border: 0px none transparent; padding: 16px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" target="_blank" class="buttonstyles" href="https://click.email.m1.com/?qs=e969cd13838cfa5213904c0c39660f6564ce602ccd25e631fee05c942473f0ac29555f71fe4636c4df2c8a498601bd20ecff40db31d3e650903f28b8cd56cf04" title="" data-linkto="http://">Request early access</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="background-color: #D6A55C; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tbody><tr><td>
    <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 25%; padding-right: 3px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><img data-assetid="620510" src="http://image.email.m1.com/lib/fe8c13727c61007e70/m/4/2b6c1954-da88-47be-9373-19be0be7d90d.png" alt="M1 Plus logo" style="display: block; padding: 0px; text-align: center; height: 50px; width: 50px; border: 0px none transparent;" width="50" height="50"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 75%; padding-left: 3px;" valign="top"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
    <td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;line-height:150%;">M1 Plus members get exclusive benefits across M1. Crypto’s no exception, so stay tuned.</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 10px 16px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 100%;" valign="top">
    <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;line-height:150%;">Get ready for crypto the M1 way.</span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 100%; padding-bottom: 3px;" class="responsive-td" valign="top">
    <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#12123d;">
    <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;line-height:150%;"><b>Your future is Yours to Build. We're here to help. </b>Visit our <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa52316406e10afc8b3e0601c6ef7937e4adcb4947c17f8fde5938150b39c94108c3bac9e3193e5c28b2bc392b1576a6a61471f3d880cb4ded07" style="color:#0020bd;text-decoration:underline;" title="Help Center">Help Center</a> for FAQs and guides or <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa52b5ad5ae27c694d01cc80a10d8f9385413804a38cb0711d6872d5376cb232a0fe409542dbbe138557b9ba3e65d9dbfdc2ff62fb6a4e64149f" style="color:#0020bd;text-decoration:underline;" title="reach out">reach out to our team</a> directly. We’re available Monday through Friday, 9 am - 4 pm ET.</span></span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr>
    <td style="width: 100%; padding-top: 3px;" class="responsive-td" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="" valign="top">
                                      <table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px; " class="slot-styling camarker-inner"><table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="padding:0px;" width="100%" align="center">
     
      <tbody><tr>
       <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 40px; color: rgb(18, 18, 61); padding: 0px 0px 5px; text-align: center;">
        <span style="font-size:11px;line-height: 30px; color: #12123d; text-decoration: none;"><b>Download the M1 app</b></span></td></tr></tbody></table><table style="padding:0px;" width="70%" align="center">
     
      <tbody><tr>
       <td style="width: 50%;padding: 0px 0px 20px;" align="center">
        <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa521ea6c0d78397fe6e15dce0d5ef47097dd1d2ab60edca3a13d1ac9d11a8e458ed587c66c95fb12aa49007ca754f9aa3bf79b92b7d38b175a0" title="Google Play"><img alt="Get it on Google Play button" data-assetid="599533" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/9addbf47-2e66-4946-bf29-aa9a81a1dbd3.png" style="display: block; padding: 0px; height: 50px; width: 150px; text-align: center; border: 0px none transparent;" width="150" height="50"></a></td><td style="width: 50%;padding: 0px 0px 20px;" align="center">
        <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa526167df9653134f3b79f22e2e7beb53c6b980b8633c45202c18eed0c513aac5604a8160427c6a5736cef11b7d4a9b2c612c3ad8a384817bb9" title="App Store"><img alt="Download on the App Store button" data-assetid="599534" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/a321d8fd-3302-437c-9443-645b00c5d45f.png" style="display: block; padding: 0px; text-align: center; height: 50px; width: 150px; border: 0px none transparent;" width="150" height="50"></a></td></tr></tbody></table><div style="text-align: center;">
     <table width="100%" align="center">
      
       <tbody><tr>
        <td>
         <table style="padding: 0px;" width="399" height="40" align="center">
          
           <tbody><tr>
            <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(18, 18, 61); line-height: 125%;" align="center">
             <b>Follow us on social</b></td></tr><tr>
           </tr></tbody></table></td></tr><tr>
        <td style="padding: 5px 0px 0px 0px;" align="center">
         <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa528b2331160fad08aa3ec76acf7b144495d2c426a178c172e244757e8b46c286359d22c0c137ed6330ce400fc78f706101" target="_blank" title="M1's Facebook"><img alt="Facebook Logo" data-assetid="599958" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/f2941c9c-c74a-42a9-861e-077df5cbaa7c.png" style="padding: 0px; height: 30px; width: 30px; text-align: center; border: 0px none transparent;" width="30" height="30"></a>&nbsp; &nbsp;<a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa5271e236a7d45956b586bc5be51b980e63715d560af8f0aada5f8a9bea95d61056b00acfdf471dc5307e0b46b40d761800" target="_blank" style="text-decoration:none;" title="M1's Twitter">
    <img alt="Twitter Logo" data-assetid="599959" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/50b385ad-d7df-43a8-b468-6c89d3e5d5f5.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px none transparent;" width="30" height="30"></a>&nbsp; &nbsp;&nbsp;<a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa528b39eeac0329d64ea4a5aa009b742c33812064b3f1c9070470fe3805213c01f116152dae384879a0eaff0452bb6e07f5" target="_blank" ="M1's Instagram"><img alt="Instagram Logo" data-assetid="599960" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/19e29858-9d0a-46e3-b4e9-2f9a4461285f.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px none transparent;" width="30" height="30"></a>&nbsp;&nbsp;&nbsp; 
    <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa52ce2741985d04b5e31c0d9532813d08151da729e0edfef73fa7d3034245e73dededafe70d93dcc0b56f1141baa9a32609" target="_blank" title="M1's LinkedIn"><img alt="LinkedIn Logo" data-assetid="599961" src="https://image.email.m1finance.com/lib/fe8c13727c61007e70/m/4/0ce4fb56-7ae6-45ec-bad1-ed84794e8545.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px none transparent;" width="30" height="30"></a></td></tr><tr>
        <td style="padding: 5px 0px 0px 0px;" align="center">
         <table width="100%" align="center">
          
           <tbody><tr>
            <td>
             <table style="padding: 0px;" width="399" height="40" align="center">
              
               <tbody><tr>
                <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(18, 18, 61); line-height: 125%;" align="center">
      <span class="s1" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#12123d;">This is an automated message, and we will not receive your response if you reply.</span></div></td></tr></tbody></table><table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
        <span class="s1" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#12123d;">Investing in cryptocurrency comes with significant risk and may not be suitable for everyone. Based on your specific situation and financial condition, carefully consider whether investing in cryptocurrencies is suitable for you. For relevant disclosures and risks, visit <a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa529b83d164a936f9d16af130f4fc9930f44af393aaa91ee3beea00c071044f2863d6b43703b1cb04829726d17ea19a2a3f" style="color:#0020bd;text-decoration:underline;" title="m1.com/crypto-disclosures">m1.com/crypto-disclosures</a>.<br>
        <br>
        M1 Digital LLC is a wholly separate affiliate of M1 Finance LLC, and neither are involved with the execution or custody of cryptocurrencies. Cryptocurrencies are not FDIC or SIPC insured.</span></div></td></tr></tbody></table><table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
     <span class="s1" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#12123d;">M1 Plus is an annual membership that confers benefits for products and services offered by M1 Finance LLC and M1 Spend LLC, each a separate, affiliated, and wholly-owned operating subsidiary of M1 Holdings Inc. “M1” refers to M1 Holdings Inc., and its affiliates.</span></div></td></tr></tbody></table><table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 8px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
     <span class="s1" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#12123d;">© Copyright 2022  M1 Holdings Inc. </span></div></td></tr></tbody></table><table role="presentation" style="background-color: #EEF2FA; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 16px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
        <span style="font-family: arial, helvetica, sans-serif; font-size: 11px;"><a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa52dbc3a43a83ef61217ae24d94829bfa519587af4c94f5785dbec840e997ea2e63b529cbb01b24d45a1ae6627810596caa" style="color:#0020bd;text-decoration:underline;" title="M1's Privacy Policy">Privacy Policy</a><span style="color:#0020bd;">&nbsp; |&nbsp;&nbsp;</span><a data-linkto="https://" href="https://click.email.m1.com/?qs=e969cd13838cfa52f258f3c1933738cf0f3fce2abecec68292f167cbff3d7bdb4035605b578e3e50991706cfce9657b7fced187d64ffe0d7" style="color:#0020bd;text-decoration:underline;" title="M1's Terms of Use">Terms of Use</a><span style="color:#0020bd;">&nbsp; |&nbsp;&nbsp;</span>
    <a data-linkto="other" href="#" style="color:#0020bd;text-decoration:underline;" title="Unsubscribe">Unsubscribe</a></span><br>
        <br>
        <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><span class="s1"><span style="color:#12123d;">This email was sent by:<br>
        M1 Finance LLC<br>
        200 N LaSalle St., Ste 800<br>
        Chicago, IL, 60606, US </span></span></span></span></div><span style="color:#eef2fa;"><span style="font-size:7px;"><span style="font-family:Arial,Helvetica,sans-serif;">M1-Compliance-Commercial</span></span></span></td></tr></tbody></table></td></tr></tbody></table>
                                      
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              
            </td>
          </tr>
        </tbody></table>
      
    </body>
</html>